AligmentOfButtons/MainWindow.xaml

<Window x:Class="AligmentOfButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AligmentOfButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button HorizontalAlignment="Left" Background="Red">Left</Button>
        <Button HorizontalAlignment="Center" Background="Orange">Center</Button>
        <Button HorizontalAlignment="Right" Background="Yellow">Right</Button>
        <Button HorizontalAlignment="Stretch" Background="Green"> Stretch</Button>
        <Button HorizontalContentAlignment="Left" Background="Red">Left</Button>
        <Button HorizontalContentAlignment="Center" Background="Orange">Center</Button>
        <Button HorizontalContentAlignment="Right" Background="Yellow">Right</Button>
        <Button HorizontalContentAlignment="Stretch" Background="Green">Stretch</Button>
        <Button RenderTransformOrigin="0.5,0.5" Background="Orange" Height="20" Width="64">
            <Button.RenderTransform>
                <RotateTransform Angle="45"/>
            </Button.RenderTransform>
            Rotated 45
        </Button>
        <Button Background="Orange">
            <TextBlock RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45"/>
                </TextBlock.RenderTransform>
                 45°
            </TextBlock>
        </Button>
    </StackPanel>
   
</Window>
