DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DataGrid IsReadOnly="True"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <DataGrid.Resources>
            <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:Gender"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
            <DataGridTextColumn Header="Website" Binding="{Binding WebSite}"/>
            <DataGridTextColumn Header="Billionaire?" 
                                Binding="{Binding IsBillionaire}"/>
            <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}"
                               ItemsSource="{Binding Source={StaticResource genderEnum}}"/>
        </DataGrid.Columns>
        <local:Record FirstName="Luka" LastName="Radovanovic"
                      WebSite="http://lrdlm97.net" Gender="Male"/>
        <local:Record FirstName="Pera" LastName="Radovanovic"
                      WebSite="http://google.com" Gender="Male" IsBillionaire="True"/>
    </DataGrid>
</Window>
