VisualStudioAsPanel/MainWindow.xaml

<Window x:Class="VisualStudioAsPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioAsPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            ...
        </Menu>
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button Name="pane1Button" MouseEnter="pane1Button_MouseEnter">
                Toolbox
            </Button>
            <Button Name="pane2Button" MouseEnter="pane2Button_MouseEnter">
                SolutionExplorer
            </Button>
        </StackPanel>
        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
            <Grid Name="layer0" MouseEnter="layer0_MouseEnter">
               
            </Grid>
            <Grid Name="layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" MouseEnter="pane1_MouseEnter"
                      Background="{DynamicResource 
                                    {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name="pane1Pin" Width="26" DockPanel.Dock="Right"
                                Click="pane1Pin_Click" Background="White">
                            <Image Name="pane1PinImage" Source="/pinHorizontal.gif"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource
                                                {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                   DockPanel.Dock="Left">Toolbox</TextBlock>
                    </DockPanel>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Name="layer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter"
                      Background="{DynamicResource
                                   {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name="pane2Pin" Width="26" DockPanel.Dock="Right"
                                Click="pane2Pin_Click" Background="White">
                            <Image Name="pane2PinImage" Source="/pinHorizontal.gif"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource
                                                 {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                   DockPanel.Dock="Left">Solution Explorer</TextBlock>
                    </DockPanel>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
