LogicalTreesInterface/MainWindow.xaml

<Window x:Class="LogicalTreesInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalTreesInterface"
        mc:Ignorable="d"
        Title="About WPF Guid" SizeToContent="WidthAndHeight"
        FontSize="30" FontStyle="Italic"
        Background="OrangeRed">
    
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20" Foreground="White">
            WPF Guid
        </Label>
        <Label>© 2020 Luka Publishing</Label>
        <ListBox>
            <ListBoxItem>Chapter 1</ListBoxItem>
            <ListBoxItem>Chapter 2</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="75" Margin="10" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">Help</Button>
            <Button MinWidth="75" Margin="10" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">OK</Button>
        </StackPanel>
        <StackPanel TextElement.FontSize="30" TextElement.FontStyle="Italic"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="75" Margin="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"  Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                OK
            </Button>
        
        </StackPanel>
        <StatusBar>You have successfully registered this product.</StatusBar>
    </StackPanel>
    
</Window>
